networks:
  hospital-network:
    driver: bridge
    ipam:
      config:
        - subnet: 111.222.32.0/24

services:
  mongodb:
    image: mongo:latest
    container_name: main-mongodb
    restart: always
    ports:
      - '27017:27017'
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: /run/secrets/db_pass
    secrets:
      - db_pass
    volumes:
      - "mongo-volume:/data/db"
      - "mongo-config:/data/configdb"
      - ./keyfile.txt:/etc/mongodb/pki/keyfile.txt
    networks:
      hospital-network:
        ipv4_address: 111.222.32.2
    command: ["--replSet", "rs0", "--bind_ip_all", "--port", "27017", "--keyFile", "/etc/mongodb/pki/keyfile.txt"]
  
  mongodb2:
    image: mongo:latest
    container_name: sec-mongodb
    restart: always
    ports:
      - '27018:27018'
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: /run/secrets/db_pass
    secrets:
      - db_pass
    volumes:
      - "mongo2-volume:/data/db"
      - "mongo2-config:/data/configdb"
      - ./keyfile.txt:/etc/mongodb/pki/keyfile.txt
    networks:
      hospital-network:
        ipv4_address: 111.222.32.3
    command: ["--replSet", "rs0", "--bind_ip_all", "--port", "27018", "--keyFile", "/etc/mongodb/pki/keyfile.txt"]
  

  backend:
    build: .
    container_name: node-api
    restart: always
    ports:
      - '3000:3000'
    env_file:
      - .env 
    depends_on:
      - mongodb
    networks:
      - hospital-network

  nginx:
    image: nginx:latest
    container_name: nginx-proxy
    restart: always
    ports:
      - '80:80'
      - '443:443'
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - /etc/letsencrypt/live/api.neyromed.uz/fullchain.pem:/etc/ssl/certs/fullchain.pem
      - /etc/letsencrypt/live/api.neyromed.uz/privkey.pem:/etc/ssl/private/privkey.pem
    depends_on:
      - backend
    networks:
      - hospital-network

secrets:
  db_pass:
    file: parol.txt

volumes:
  mongo-volume:
  mongo2-volume:
  mongo-config:
  mongo2-config: